image:
  repository: ctr.0x.pt/ops/s32s3
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

schedule: ""

config:
  # destination and source are fields to `env[]`
  # eg
  #   value: "ABVC"
  # or
  #   valueFrom:
  #     secretKeyRef:
  #       name: ""
  #       key: ""
  destination:
    access_key_id: {}
    secret_access_key: {}
    endpoint: {}
    provider:
      value: "Minio"
  source:
    access_key_id: {}
    secret_access_key: {}
    endpoint: {}
    provider:
      value: "Minio"
  crypt:
    password: {}
    password2: {}

job:
  env: {}
  # key: value
  bucketPrefix: "bucket-"

podAnnotations: {}
podLabels: {}
podSecurityContext: {}

resources: {}
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

nodeSelector: {}
tolerations: []
affinity: {}
